<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_graphics_image_resolution">
  <title>Image Resolution</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Graphics<indexterm>Images<indexterm>Image
          resolution</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_dlv_dgk_54b">Some raster images (pixels, not vector) may have a default resolution, set by the designer,
      using an image-editing software. Usually, the image size and resolution are set to look best
      on the screen. The advantage of a resolution set in the image itself is that it will have the
      same effective size on the screen and on paper. For example, if the image has 144 dots in
      width, and an embedded resolution of 72dpi, it will be two inches on screen and on paper.</p>
    <p id="p_elv_dgk_54b">The problems start to arise when the resolution is not set on the image, and the PDF
      processor has to decide what resolution to use to determine the size of the graphic. To solve
      this, the processor extracts the DPI from:</p>
    <ul id="ol_tyf_cnz_xz">
      <li id="li_flv_dgk_54b">The <codeph>image-resolution</codeph> CSS property associated to the element that contains
        the image.</li>
      <li id="li_glv_dgk_54b">The <codeph>-image-resolution</codeph> command-line parameter.</li>
      <li id="li_hlv_dgk_54b">The built-in fallback resolution of 96 DPI.</li>
    </ul>
    <p id="p_ilv_dgk_54b">The recommended way to change this is by using the CSS Level 4
        <codeph>image-resolution</codeph> property:</p>
    <codeblock  id="codeblock_jlv_dgk_54b">img {
    image-resolution: 300dpi;
}</codeblock>
    <note id="note_klv_dgk_54b">The <codeph>image-resolution</codeph> is inheritable, so you can associate it to the root
      element. It does not apply on the page generated content (margin
      boxes).<codeblock  id="codeblock_llv_dgk_54b">:root {
    image-resolution: 300dpi;
}</codeblock>To reset the image resolution to the one set in the image itself, you can use the
      constant <codeph>from-image</codeph> instead of a DPI value:
      <codeblock  id="codeblock_mlv_dgk_54b">title:before {
    content: url("chapter-decorator.png");
    image-resolution: from-image;
}</codeblock></note>
    <note id="note_nlv_dgk_54b" type="tip">To change the resolution for images that appear in a page
      margin box, set this property on that margin box, or directly on the <i>@page</i> rule, to
      apply it to all page margin
      boxes:<codeblock  id="codeblock_olv_dgk_54b">@page front-page {
    image-resolution: 600dpi;
}

@page {
    @top-center {
        image-resolution: 600dpi;
        content: url("company-logo.png");
    }
}</codeblock></note>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="ch_command_line_interface.dita"/>
      <link format="html" href="https://drafts.csswg.org/css-images-4/#the-image-resolution"
        scope="external"/>
    </linklist>
  </related-links>
</topic>