<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configure-elements-attr-cc-individually">
  <title>Configuring the Proposals for Elements and Attributes</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Framework customization<indexterm>Configuring content completion
            proposals</indexterm></indexterm>
        <indexterm>Configuring content completion proposals</indexterm>
        <indexterm>Content completion configuration file (cc_config.xml)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_vt1_dgk_54b">There are many cases where elements have a relaxed content model and can accept a large
      number of child elements. For example, the DITA list item element (<xmlelement>li</xmlelement>)
      accepts more than 60 child elements. <ph keyref="product"/> includes support to allow the
      content architect to put some constraints on the possible elements or attributes, or to impose
      some best practices in the way content is edited.</p>
    <p id="p_wt1_dgk_54b">For an example of a specific use-case, suppose that you want to restrict DITA list item
      elements (<xmlelement>li</xmlelement>) to only accept paragraph elements (<xmlelement>p</xmlelement>). In this
      case, the <xref keyref="glossentry_content-completion-assistant"><term>Content Completion
          Assistant</term></xref> should not offer any element other than a paragraph
      (<xmlelement>p</xmlelement>) when a list item (<xmlelement>li</xmlelement>) is inserted into a document. It
      would also be helpful if the required child element (<xmlelement>p</xmlelement>) was automatically
      inserted whenever a list item (<xmlelement>li</xmlelement>) is inserted.</p>
    <p id="p_xt1_dgk_54b">One method of changing the content model is to alter the element
      definition in the associated schema (XML Schema, DTD, RelaxNG), but this may be complicated in
      some cases. Fortunately, <ph keyref="product"/> offers a simple, alternative method of using a
      configuration file to customize the content completion proposals for each element.</p>
    <section conkeyref="reusables-editing-documents/how_to_configure_the_proposed_values_in_cc"
      id="d2e47"/>
    <section id="configuration_file">
      <title>Configuring Elements or Attributes that are Proposed for Each Element</title>
      <p id="p_yt1_dgk_54b">For the purposes of customizing the elements or attributes that are proposed for each
        individual element, the configuration file (<filepath>cc_config.xml</filepath>) uses
        <xmlelement>elementProposals</xmlelement> elements. This element allows you to customize or filter
        the child elements and attributes for an element.<note type="warning" id="note_zt1_dgk_54b"> Note that you can
          only choose elements or attributes that are already allowed by the schema in a particular
          context. For example, you cannot specify an element that is not allowed by the schema as a
          child of a particular node.</note></p>
      <p id="p_a51_dgk_54b"><u><b>Elements:</b></u></p>
      <p id="p_b51_dgk_54b">To control the <b>elements</b> that are proposed for an element, you can use the following
        attributes for the <xmlelement>elementProposals</xmlelement> element:<ul id="ul_ghd_c55_kr">
          <li id="li_c51_dgk_54b">
            <p id="p_d51_dgk_54b"><b>path</b> - A path within the document that matches the element
              that will have its content completion proposals changed. For example,
                <codeph>"title"</codeph> matches all the <xmlelement>title</xmlelement> elements in
              the document, while <codeph>"chapter/title"</codeph> matches only the
                <xmlelement>title</xmlelement> elements that are direct children of the
                <xmlelement>chapter</xmlelement> element. You can use simplified forms of XPath in
              this attribute.</p>
            <p conkeyref="reusables-author-mode-customization/p_path_attr_first" id="p_mfw_1yc_dpb"/>
            <p conkeyref="reusables-author-mode-customization/p_f51_dgk_54b" id="p_qmh_byc_dpb"/>
            <p conkeyref="reusables-author-mode-customization/p_l51_dgk_54b" id="p_gxs_byc_dpb"/>
            <p conkeyref="reusables-author-mode-customization/p_path_attr_examples"
              id="p_pdh_cyc_dpb"/>
            <p id="p_v51_dgk_54b">
              <note id="note_w51_dgk_54b" type="other" othertype="Other Important Notes">
                <ul id="ul_up5_pbq_sqb">
                  <li id="li_vp5_pbq_sqb">If the <xmlatt>path</xmlatt> attribute is missing, the
                    customization will apply to the proposals for all elements. You can
                    intentionally omit this attribute and use <xref
                      href="#configure-elements-attr-cc-individually/possible-elements"
                      format="dita"><i>possibleElements</i></xref> or <xref
                      href="#configure-elements-attr-cc-individually/reject-elements" format="dita"
                        ><i>rejectElements</i></xref> to specify or restrict particular elements for
                    a <xref keyref="glossentry_framework"><term>framework</term></xref>.<p
                      id="p_x51_dgk_54b">For example, suppose that in your DITA documents, you want
                      to restrict your users from using <xmlelement>image</xmlelement> and
                        <xmlelement>fig</xmlelement> elements because you do not want images to be
                      included in your output. The configuration file should look like
                      this:<codeblock  id="codeblock_y51_dgk_54b">&lt;elementProposals rejectElements="image fig" /></codeblock></p><p
                      id="p_z51_dgk_54b">Since the <xmlatt>path</xmlatt> attribute is missing, the
                      specified element will be filtered out from the proposals for the entire
                        <term>framework</term>.</p></li>
                  <li id="li_iwq_qbq_sqb">If the particular document type has name namespaces, the
                      <xmlatt>path</xmlatt> should contain the qualified name. For example, in TEI
                    documents, if you want to set a list of possible attributes for the
                      <xmlelement>span</xmlelement> element, you need to use a qualified name like
                    this (notice the declaration of the namespace prefix "<term>t</term>" and its
                    usage):<codeblock >&lt;config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.oxygenxml.com/ns/ccfilter/config 
     http://www.oxygenxml.com/ns/ccfilter/config/ccConfigSchemaFilter.xsd"
    xmlns="http://www.oxygenxml.com/ns/ccfilter/config"
    xmlns:t="http://www.tei-c.org/ns/1.0">
   
    &lt;elementProposals path="t:span" possibleAttributes="type"/></codeblock>
                  </li>
                </ul>
              </note>
            </p>
          </li>
          <li id="li_av1_dgk_54b"><b>insertElements</b> - A space-separated sequence of child element names. Each time
            the element specified in the <xmlatt>path</xmlatt> attribute is inserted into the
            document, these child elements will also be inserted in the order that they are listed.
            For example, <codeph>insertElements="b i"</codeph> will insert exactly one
              <xmlelement>b</xmlelement> element, followed by an <xmlelement>i</xmlelement> element.
            An empty value (<codeph>""</codeph>) means that no child elements should be
              inserted.<note id="note_bv1_dgk_54b">If this attribute is missing, the default required child elements will
              be inserted, as specified in the associated schema for the document.</note></li>
          <li id="possible-elements">
            <p id="p_cv1_dgk_54b"><b>possibleElements</b> - A space-separated list of element names that will be shown
              in the content completion list when invoked inside an element that is specified in the
                <xmlatt>path</xmlatt> attribute. For example, <codeph>"b i codeph ph"</codeph> means
              that the <term>Content Completion Assistant</term> will contain these four elements
              when invoked on the element specified in the <xmlatt>path</xmlatt> attribute. The
              following other possible values are also supported:<ul id="ul_khb_nl3_t3b">
                <li id="li_dv1_dgk_54b"><b><i>NONE</i></b> - There will be no proposals in the content completion
                  list.</li>
                <li id="li_ev1_dgk_54b"><b><i>ALL</i></b> - All the possible elements specified in the associated schema
                  will be presented in the content completion list. This is also the default
                  behavior if this attribute is missing.</li>
                <li id="li_fv1_dgk_54b"><b><i>INSERTED</i></b> - The proposals will be the same list of elements that
                  are defined in the <xmlatt>insertElements</xmlatt> attribute.</li>
              </ul></p>
            <p id="p_gv1_dgk_54b">When using this attribute to specify multiple elements, only use one entry with the
              element names separated by a
              space:<codeblock  id="codeblock_hv1_dgk_54b">&lt;elementProposals possibleElements="b i codeph ph" /></codeblock></p>
          </li>
          <li id="reject-elements">
            <p id="p_iv1_dgk_54b"><b>rejectElements</b> - A space-separated list of element names that will be filtered
              out from the list of proposals that are presented in the content completion list. Each
              time the element specified in the <xmlatt>path</xmlatt> attribute is inserted into the
              document, the list of proposals in the <term>Content Completion Assistant</term> will
              include the entries that are defined in the associated schema, minus the elements
              specified in this attribute.</p>
            <p id="p_jv1_dgk_54b">
              <note id="note_kv1_dgk_54b">
                <p id="p_lv1_dgk_54b">This setting makes the application behave as if the rejected elements were not
                  allowed by the schema in that location. Most of the toolbar actions take the
                  schema into account when inserting content. If the inserted content is not allowed
                  by the schema in that particular location, the application tries to find another
                  location within close proximity where the content is allowed.</p>
                <p id="p_mv1_dgk_54b">For example, suppose you reject the insertions of images in paragraphs. If a user
                  has the cursor inside a paragraph and uses the toolbar action that inserts an
                  image, the image will be inserted after the current paragraph rather than at the
                  current location.</p>
                <p id="p_nv1_dgk_54b">If you want to avoid having users insert an element directly
                  from the content completion mechanism and want them to use a toolbar action
                  instead, it is better to use the <xref href="the-content-completion-tab.dita"
                    >Document Type Configuration</xref> dialog box to remove the element.</p>
              </note>
            </p>
            <p id="p_ov1_dgk_54b">When using this attribute to specify multiple elements, only use one entry with the
              element names separated by a
              space:<codeblock  id="codeblock_pv1_dgk_54b">&lt;elementProposals rejectElements="image fig imagemap foreign" /></codeblock></p>
          </li>
          <li id="li_nn3_lsw_jvb">
            <p id="p_on3_lsw_jvb"><b>contentType</b> - Forces an element to have an imposed content
              type. The possible values are: <codeph>elementOnly</codeph>, <codeph>mixed</codeph>,
              or
              <codeph>empty</codeph>.<codeblock  id="codeblock_tsn_ww1_kvb">&lt;elementProposals path="section" insertElements="title p" contentType="elementOnly"/></codeblock></p>
          </li>
        </ul></p>
      <p id="p_qv1_dgk_54b"><u><b>Attributes:</b></u></p>
      <p id="p_rv1_dgk_54b">To control the <b>attributes</b> that are proposed for an element, you can use the
        following attributes for the <xmlelement>elementProposals</xmlelement> element:<ul id="ul_sv1_dgk_54b">
          <li id="li_tv1_dgk_54b"><b>path</b> - A path within the document that matches the element that will have its
            attribute proposals changed. For example, <codeph>"title"</codeph> matches all the
              <xmlelement>title</xmlelement> elements in the document, while
              <codeph>"chapter/title"</codeph> matches only the <xmlelement>title</xmlelement>
            elements that are direct children of the <xmlelement>chapter</xmlelement> element. You
            can use simplified forms of XPath in this attribute. For examples of such forms of XPath
            expressions, see the <xref
              href="preferences-editor-format-xml.dita#preferences-editor-format-xml/simplified-XPath"
              >note in XML Preferences</xref>.<note id="note_uv1_dgk_54b">
              <p id="p_vv1_dgk_54b">If this attribute is missing, the customization will apply to the proposals for all
                elements. You can intentionally omit this attribute and use <xref
                  href="#configure-elements-attr-cc-individually/possible-attributes" format="dita"
                    ><i>possibleAttributes</i></xref> or <xref
                  href="#configure-elements-attr-cc-individually/reject-attributes" format="dita"
                    ><i>rejectAttributes</i></xref> to specify or restrict attributes for an entire
                  <term>framework</term>.</p>
              <p id="p_wv1_dgk_54b">For example, suppose that you only want to allow a limited set of attributes in a
                customized <term>framework</term>. The configuration file should look like this:</p>
              <codeblock  id="codeblock_xv1_dgk_54b">&lt;elementProposals possibleAttributes="
               id domains href scope format type conref 
        	props keyref class"/></codeblock>
              <p id="p_yv1_dgk_54b">Since the <xmlatt>path</xmlatt> attribute is missing, this applies to the entire
                  <term>framework</term> and only the specified attributes will be proposed.</p>
            </note></li>
          <li id="li_zv1_dgk_54b"><b>insertAttributes</b> - A space-separated sequence of attribute names that will be
            inserted along with the
            element.<codeblock  id="codeblock_aw1_dgk_54b">&lt;elementProposals path="ol/li" insertAttributes="product platform"/></codeblock></li>
          <li id="li_bw1_dgk_54b"><b>insertAttribute</b> - This is similar to the preceding attribute, but this one also
            allows you to specify a value for the attribute that will be inserted. This attribute
            should be used like
            this:<codeblock  id="codeblock_cw1_dgk_54b">&lt;elementProposals path="ol/li">
    &lt;insertAttribute name="platform" value="test"/>
&lt;/elementProposals></codeblock></li>
          <li id="possible-attributes">
            <p id="p_dw1_dgk_54b"><b>possibleAttributes</b> - A space-separated list of attribute names that will be
              shown in the content completion list when invoked inside an element that is specified
              in the <xmlatt>path</xmlatt> attribute.</p>
            <p id="p_ew1_dgk_54b">When using this attribute to specify multiple attributes, only use
              one entry with the attribute names separated by a
              space:<codeblock  id="codeblock_fw1_dgk_54b">&lt;elementProposals possibleAttributes="scope format type"/></codeblock></p>
          </li>
          <li id="reject-attributes">
            <p id="p_gw1_dgk_54b"><b>rejectAttributes</b> - A space-separated list of attribute names that will be
              filtered out from the list of proposals that are presented in the content completion
              list. Each time the element specified in the <xmlatt>path</xmlatt> attribute is
              inserted into the document, the list of proposals in the <term>Content Completion
                Assistant</term> will include the entries that are defined in the associated schema,
              minus the attributes specified in this attribute.</p>
            <p id="p_hw1_dgk_54b">When using this attribute to specify multiple attributes, only use
              one entry with the attribute names separated by a
              space:<codeblock  id="codeblock_iw1_dgk_54b">&lt;elementProposals rejectAttributes="importance platform product"/></codeblock></p>
          </li>
        </ul></p>
    </section>
    <section id="other_important_notes">
      <title>Other Important Notes About the Configuration File</title>
      <note type="important" id="note_jw1_dgk_54b">
        <ul id="ul_kw1_dgk_54b">
          <li id="li_lw1_dgk_54b">By default, the element names that do not have a namespace prefix are considered from
              <i>no-namespace</i>. Consider declaring the namespace mapping on the root of the
            configuration file and prefixing the element names from the <xmlatt>elementPath</xmlatt>
            and <xmlatt>model</xmlatt> attributes.</li>
          <li id="li_mw1_dgk_54b">This configuration file only affects the content completion assistance. It has no
            effect on validation or operations invoked from other areas in the interface (such as
            the toolbar or menus).</li>
          <li id="li_nw1_dgk_54b">To test the effects of your changes, you should restart the application, although in
            some cases, you can simply use the <uicontrol><image href="../img/Reload16.png"/>Reload
                (<shortcut>F5</shortcut>)</uicontrol> action to test your customizations.</li>
          <li id="li_ow1_dgk_54b">When an XML element from the document is matched against a list of configured
              <codeph>elementProposals</codeph>, the first one in sequence takes precedence.
            Therefore, make sure you place the more specific <codeph>elementProposals</codeph>
            (those with a longer path) first in your configuration file.</li>
          <li id="li_pw1_dgk_54b">Simple wildcard patterns can be used in the following attributes:
              <xmlatt>possibleElements</xmlatt>, <xmlatt>rejectElements</xmlatt>,
              <xmlatt>possibleAttributes</xmlatt>, and <xmlatt>rejectAttributes</xmlatt>. For
            example, <codeph>code*</codeph>, <codeph>*block</codeph>, <codeph>con*ref</codeph>,
              <codeph>_*</codeph>.</li>
          <li><xref href="editor-variables.dita#editor-variables">Editor variables</xref> can be
            used in the <xmlatt>value</xmlatt> attribute of the
              <xmlelement>insertAttribute</xmlelement> element. For
            example:<codeblock id="codeblock_lnp_hvv_gpb" >&lt;elementProposals path="prolog/critdates/created">
    &lt;insertAttribute name="date" value="${date(yyyy-MM-dd)}"/>
&lt;/elementProposals></codeblock></li>
          <li id="li_qw1_dgk_54b">Only simple recursion cases are detected and avoided by the editor, and logged to the
            console. Therefore, if complex <codeph>elementProposals</codeph> patterns are defined,
            you should avoid <i>infinite recursions</i>.</li>
        </ul>
      </note>
    </section>
    <section id="examples_configuring_elements">
      <title>Examples: Configuring the Element Proposals </title>
      <p id="p_rw1_dgk_54b">
        <ul id="ul_sw1_dgk_54b">
          <li id="li_tw1_dgk_54b">
            <p id="p_uw1_dgk_54b"><b>Example 1: Automatically Insert Elements</b></p>
            <p id="p_vw1_dgk_54b">Suppose that you want to automatically insert a paragraph element
                (<xmlelement>p</xmlelement>) whenever a DITA ordered list item element
                (<xmlelement>ol/li</xmlelement>) is inserted, and also to not allow any other
              element besides a paragraph inside the ordered list items.</p>
            <p id="p_ww1_dgk_54b">To achieve this, the configuration file should include the
                following:<codeblock  id="codeblock_xw1_dgk_54b">&lt;elementProposals path="ol/li" insertElements="p"  
       possibleElements="_INSERTED_"/></codeblock><note
                type="tip" id="note_yw1_dgk_54b">This particular example modifies an action that inserts a list in a DITA
                document. There are several ways to invoke this action in the interface. For
                example, there is a toolbar button and an action in the <uicontrol>DITA</uicontrol>
                menu that inserts a list. However, since the configuration file only affects the
                  <term>Content Completion Assistant</term>, this modification will have no effect
                on the behavior of the toolbar or menu action. Those actions would need to be
                configured separately if you want the result to be the same as the content
                completion proposal. For more information, see <xref
                  href="dg-configuring-author-from-framework.dita"/>.</note></p>
          </li>
          <li id="li_zw1_dgk_54b">
            <p id="p_ax1_dgk_54b"><b>Example 2: Insert Complex Element Structure</b></p>
            <p id="p_bx1_dgk_54b">For a more complex example, suppose that you want to insert a complex structure
              whenever a DITA <xmlelement>prolog</xmlelement> element is inserted. </p>
            <p id="p_cx1_dgk_54b">For instance, if you want to insert the following structure inside
                <xmlelement>prolog</xmlelement>
              elements:<codeblock  id="codeblock_dx1_dgk_54b">    &lt;prolog>
      &lt;author>&lt;/author>
      &lt;metadata>
          &lt;keywords>
              &lt;keyword>&lt;/keyword>
              &lt;keyword>&lt;/keyword>
          &lt;/keywords>
      &lt;/metadata>
    &lt;/prolog></codeblock></p>
            <p id="p_ex1_dgk_54b">the configuration file should include the
              following:<codeblock  id="codeblock_fx1_dgk_54b">    &lt;elementProposals path="prolog" insertElements="author metadata"/>
    &lt;elementProposals path="prolog/metadata" insertElements="keywords"/>
    &lt;elementProposals path="prolog/metadata/keywords" 
           insertElements="keyword, keyword"/></codeblock></p>
          </li>
          <li id="li_gx1_dgk_54b">
            <p id="p_hx1_dgk_54b"><b>Example 3: Limit Possible Elements</b></p>
            <p id="p_ix1_dgk_54b">Suppose that you also want to limit the proposals for the
                <xmlelement>keywords</xmlelement> element to only allow the user to insert
                <xmlelement>audience</xmlelement> or <xmlelement>keyword</xmlelement> elements. The
              configuration file should include the
              following:<codeblock  id="codeblock_jx1_dgk_54b">&lt;elementProposals path="prolog/metadata" insertElements="keywords" 
           possibleElements="audience keywords"/></codeblock></p>
            <p id="p_kx1_dgk_54b">Suppose that you want to simply restrict your users from inserting
                <xmlelement>image</xmlelement> elements inside DITA list item elements
                (<xmlelement>li</xmlelement>), but still propose all the other elements that are
              defined in the associated schema. The configuration file should look like
              this:<codeblock  id="codeblock_lx1_dgk_54b">&lt;elementProposals path="li" rejectElements="image" /></codeblock></p>
          </li>
        </ul>
      </p>
    </section>
    <section id="examples_configuring_the_attributes">
      <title>Examples: Configuring the Attributes Proposals</title>
      <p id="p_mx1_dgk_54b">
        <ul id="ul_nx1_dgk_54b">
          <li id="li_ox1_dgk_54b">
            <p id="p_px1_dgk_54b"><b>Example 1: Automatically Insert Attributes</b></p>
            <p id="p_qx1_dgk_54b">Suppose that you want to insert an <xmlatt>id</xmlatt> attribute (with an empty
              value) whenever a DITA list item element (<xmlelement>li</xmlelement>) is inserted.
              The configuration file should include the
              following:<codeblock  id="codeblock_rx1_dgk_54b">&lt;elementProposals path="li" insertAttributes="id"/></codeblock></p>
          </li>
          <li id="li_sx1_dgk_54b">
            <p id="p_tx1_dgk_54b"><b>Example 2: Limit Possible Attributes</b></p>
            <p id="p_ux1_dgk_54b">Suppose that you also want to limit the number of choices for attributes that are
              presented to the user whenever a DITA list item element (<xmlelement>li</xmlelement>)
              is inserted. The configuration file should look like
              this:<codeblock  id="codeblock_vx1_dgk_54b">&lt;elementProposals path="li" insertAttributes="id" 
          possibleAttributes="id product platform audience"/></codeblock></p>
            <p id="p_wx1_dgk_54b">Suppose that you want to simply restrict your users from inserting
                <xmlatt>conref</xmlatt> attributes inside DITA topics
                (<xmlelement>topic</xmlelement> element), but still propose all the other attributes
              that are defined in the associated schema. The configuration file should look like
              this:<codeblock  id="codeblock_xx1_dgk_54b">&lt;elementProposals path="topic" rejectAttributes="conref" /></codeblock></p>
          </li>
        </ul>
      </p>
    </section>
  </body>
  <related-links>
      <link
        href="configuring-content-completion-proposals.dita#configuring-content-completion-proposals"/>
      <link href="rendering-elements-cc-author.dita#rendering-elements-cc-author"
        product="author editor authorEclipse editorEclipse"/>
  </related-links>
</topic>
