<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_deal_with_wide_tables">
  <title>How to Handle Wide Tables - Page Rotation</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Tables<indexterm>Wide</indexterm></indexterm></indexterm>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Tables<indexterm>Rotate</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Tables<indexterm>Wide</indexterm></indexterm>
        <indexterm product="pdf-css ope">Tables<indexterm>Rotate</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_dw5_cgk_54b">Some of the tables can have a large number of columns. In this case, the table may bleed out
      of the page. One solution is to use landscape pages for these tables. </p>
    <p id="p_ew5_cgk_54b">Setting the attribute <codeph>orient = 'land'</codeph> attribute on the
      table element will force the table to be on a new landscape page. </p>
    <p id="p_fw5_cgk_54b">Another solution is to use automatic detection of wide tables (5 or more columns):</p>
    <codeblock  id="codeblock_gw5_cgk_54b">*[class~="topic/table"][data-cols='5'],
*[class~="topic/table"][data-cols='6'],
*[class~="topic/table"][data-cols='7'],
*[class~="topic/table"][data-cols='8'],
*[class~="topic/table"][data-cols='9'],
*[class~="topic/table"][data-cols='10'] {
  page: landscape-page;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  page-break-before: avoid;
}</codeblock>
    <note id="note_hw5_cgk_54b">The <codeph>landscape-page</codeph> page layout is defined in the
        <filepath>[PLUGIN_DIR]/css/print/p-pages-and-headers.css</filepath> file. </note>
    <p id="p_iw5_cgk_54b">If you want to rotate the entire topic that contains the big table, use:</p>
  <codeblock  id="codeblock_jw5_cgk_54b">*[class~="topic/table"][data-cols='5'],
*[class~="topic/table"][data-cols='6'],
*[class~="topic/table"][data-cols='7'],
*[class~="topic/table"][data-cols='8'], 
*[class~="topic/table"][data-cols='9'], 
*[class~="topic/table"][data-cols='10'] {
  max-width: 100%;
  table-layout:auto;
}

*[class~="topic/topic"]:has(*[class~="topic/body"] > *[class~="topic/table"][data-cols='5']),
*[class~="topic/topic"]:has(*[class~="topic/body"] > *[class~="topic/table"][data-cols='6']),
*[class~="topic/topic"]:has(*[class~="topic/body"] > *[class~="topic/table"][data-cols='7']),
*[class~="topic/topic"]:has(*[class~="topic/body"] > *[class~="topic/table"][data-cols='8']),
*[class~="topic/topic"]:has(*[class~="topic/body"] > *[class~="topic/table"][data-cols='9']),
*[class~="topic/topic"]:has(*[class~="topic/body"] > *[class~="topic/table"][data-cols='10']),
*[class~="topic/topic"]:has(*[class~="topic/body"] > * > *[class~="topic/table"][data-cols='5']),
*[class~="topic/topic"]:has(*[class~="topic/body"] > * > *[class~="topic/table"][data-cols='6']),
*[class~="topic/topic"]:has(*[class~="topic/body"] > * > *[class~="topic/table"][data-cols='7']),
*[class~="topic/topic"]:has(*[class~="topic/body"] > * > *[class~="topic/table"][data-cols='8']),
*[class~="topic/topic"]:has(*[class~="topic/body"] > * > *[class~="topic/table"][data-cols='9']),
*[class~="topic/topic"]:has(*[class~="topic/body"] > * > *[class~="topic/table"][data-cols='10']),
*[class~="topic/topic"]:has(*[class~="topic/body"] > * > * > *[class~="topic/table"][data-cols='5']),
*[class~="topic/topic"]:has(*[class~="topic/body"] > * > * > *[class~="topic/table"][data-cols='6']),
*[class~="topic/topic"]:has(*[class~="topic/body"] > * > * > *[class~="topic/table"][data-cols='7']),
*[class~="topic/topic"]:has(*[class~="topic/body"] > * > * > *[class~="topic/table"][data-cols='8']),
*[class~="topic/topic"]:has(*[class~="topic/body"] > * > * > *[class~="topic/table"][data-cols='9']),
*[class~="topic/topic"]:has(*[class~="topic/body"] > * > * > *[class~="topic/table"][data-cols='10']) {
  page: landscape-page;
}</codeblock>
    <note id="note_vyg_gz4_3qb" type="tip">It is also possible to import the
        <filepath>[PLUGIN_DIR]/css/print/p-optional-auto-rotate-wide-tables.css</filepath>
      stylesheet into your custom CSS. </note>
  </body>
</topic>
