<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dg-oxygen-media-type">
  <title>Specifying Media Types in the CSS </title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Oxygen media type</indexterm>
        <indexterm>Media query</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_o1c_dgk_54b">The CSS stylesheets can specify how a document is presented on different types of media (on
      the screen, paper, etc.) You can specify that some of the selectors from your CSS should be
      taken into account only in the <ph keyref="product"/>
      <uicontrol>Author</uicontrol> mode and ignored in other media types. This can be accomplished
      by using the <codeph>oxygen</codeph> media type.</p>
    <p id="p_p1c_dgk_54b"><b><u>Example: <term>oxygen</term> Media
      Type</u></b><codeblock  id="codeblock_q1c_dgk_54b">b{
 font-weight:bold;
 display:inline; 
}

@media oxygen{
 b{
  text-decoration:underline;
 }
}</codeblock></p>
    <p id="p_r1c_dgk_54b">This example results in the text being bold if the document is opened in a web browser that
      does not recognize <codeph>@media oxygen</codeph>, while the text is bold and underlined when
      opened in <ph keyref="product"/>
      <uicontrol>Author</uicontrol> mode.</p>
    <p id="p_s1c_dgk_54b">You can also use the <codeph>oxygen</codeph> media type to specify CSS
      selectors to be applied in certain operating systems or platforms by using the
        <codeph>os</codeph> and <codeph>platform</codeph> properties. For example, you can specify
      one set of style rules for displaying <ph keyref="product"/> in Windows, and another set of
      style rules for macOS. The supported properties are as follows:<ul id="ul_bf1_3jb_zq">
        <li id="li_t1c_dgk_54b"><uicontrol>os</uicontrol> - The possible values are:
            <codeph>win</codeph>, <codeph>linux</codeph>, or <codeph>mac</codeph>.</li>
        <li id="li_u1c_dgk_54b"><uicontrol>platform</uicontrol> - The possible values are:
            <codeph>standalone</codeph>, <codeph>eclipse</codeph>, or <codeph>webapp</codeph>.</li>
      </ul></p>
    <p id="p_v1c_dgk_54b"><b><u>Example: <term>os</term> and <term>platform</term>
        Properties</u></b></p>
    <codeblock  id="codeblock_w1c_dgk_54b">@media oxygen AND (os:"win") AND (platform:"standalone") {
    p{
        content:"PPP";
    }
}</codeblock>
  </body>
  <related-links>
      <link href="dg-media-at-rule.dita#dg-media-at-rule"/>
  </related-links>
</topic>
