<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita-profiling-conditional-text">
  <title>DITA Profiling / Conditional Text</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Profiling</indexterm></indexterm>
        <indexterm>DITA<indexterm>Filtering content</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_afn_dgk_54b">DITA offers support for conditionally profiling content by using profiling attributes. With
        <ph keyref="product"/>, you can define values for the DITA profiling attributes and they can
      be easily managed to filter content in the published output. You can switch between profile
      sets to see how the edited content looks like before publishing.<ph product="author editor">
        The profiling configuration can also be shared between content authors through the project
        file and there is no need for coding or editing configuration files.</ph></p>
    <p id="p_bfn_dgk_54b"><ph keyref="product"/> includes a <xref href="preferences-attributes-and-condition-sets.dita"
          ><uicontrol>Attributes and Condition Sets</uicontrol> preferences page</xref> where you
      can create and manage profiling attributes and condition sets. <ph keyref="product"/> also
      offers convenient support for customizing and controlling profiling attribute values with a
        <xref href="subject-scheme-map.dita#subject-scheme-map">subject scheme</xref> or <xref
        href="dita-ditaval-file.dita#dita-ditaval-file">DITAVAL file</xref>.</p>
    <section id="profiling_attributes">
      <title>Profiling Attributes</title>
      <p id="p_cfn_dgk_54b">You can profile content elements or map elements by adding one or more of the default DITA
        profiling attributes (<xmlatt>product</xmlatt>, <xmlatt>platform</xmlatt>,
          <xmlatt>audience</xmlatt>, <xmlatt>rev</xmlatt>, <xmlatt>props</xmlatt>, and
          <xmlatt>otherprops</xmlatt>). You can also create your own custom profiling attributes and
        profiling condition sets. The profiling attributes may contain one or more tokens that
        represent conditions to be applied to the content when a publication is built. </p>
      <p id="p_dfn_dgk_54b">For example, you could define a section of a topic that would only be included for a
        publication related to the Windows platform by adding the <xmlatt>platform</xmlatt>
        profiling attribute:</p>
      <codeblock  id="codeblock_efn_dgk_54b">&lt;section platform="windows"></codeblock>
      <p id="p_ffn_dgk_54b">For information about creating and editing profiling attributes, see <xref
          href="dita-profile-content.dita#dita-profile-content"/><ph product="author editor"> (for
          information about sharing them, see <xref
            href="dita-profile-content.dita#dita-profile-content/d1131e235">Sharing Profiling
            Attribute Configurations</xref>)</ph>.</p>
    </section>
    <section id="profiling_conditions">
      <title>Profiling Conditions</title>
      <p id="p_gfn_dgk_54b">DITA allows you to conditionally profile parts of a topic so that certain parts of the
        topic are displayed when certain profiling conditions are set. Profiling conditions can be
        set both within topics and in maps. When set in a topic, they allow you to suppress an
        element (such as paragraph), step in a procedure, item in a list, or even a phrase within a
        sentence. When set in a map, they allow you to suppress an entire topic or group of topics.
        You can then create a variety of publications from a single map by applying profiling
        conditions to the build.</p>
      <p id="p_hfn_dgk_54b">For information about creating and editing condition sets, see <xref
          href="dita-condition-sets-management.dita#dita-condition-sets-management"/>
        <ph product="author editor"> (for information about sharing them, see <xref
            href="dita-condition-sets-management.dita#dita-condition-sets-management/d185e46"
            >Sharing Condition Set Configurations</xref>)</ph>.</p>
    </section>
    <section id="section_v54_rr5_ypb">
      <title>Resources</title>
      <p id="p_w54_rr5_ypb">For more information about DITA profiling, see the following
          resources:<ul id="ul_abq_dt5_ypb">
          <li id="li_ug3_4t5_ypb"><xref
              href="https://www.oxygenxml.com/events/2020/webinar_working_with_dita_in_oxygen.html"
              format="html" scope="external"><b><b>Webinar: Working with DITA in Oxygen - Basic
                  Profiling and Reuse Strategies</b></b></xref></li>
          <li id="li_bbq_dt5_ypb"><xref
              href="https://www.oxygenxml.com/events/2021/webinar_working_with_dita_in_oxygen_advanced_profiling_and_reuse_strategies.html"
              format="html" scope="external"><b><b>Webinar: Working with DITA in Oxygen - Advanced
                  Profiling and Reuse Strategies</b></b></xref></li>
        </ul></p>
    </section>
  </body>
</topic>
