<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="docbook5_webhelp_output">
  <title>DocBook to WebHelp Classic Transformation</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Transformation Scenarios<indexterm>DocBook to WebHelp</indexterm></indexterm>
        <indexterm>DocBook to WebHelp transformation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_odl_cgk_54b">DocBook documents can be transformed into several types of WebHelp systems (with or without a
      feedback section). The <xref href="webhelp_system_description.dita">WebHelp Classic layout and
        features</xref> are designed for desktop systems and include a familiar classical style. <ph
        keyref="product"/> also provides numerous possibilities for <xref
        href="customize_webhelp.dita">customizing the WebHelp Classic output</xref>.</p>
    <section id="webhelp_classic_output">
      <title>WebHelp Classic Transformation Scenario</title>
      <p id="p_pdl_cgk_54b">To publish a DocBook document as a <b>WebHelp Classic</b> system, follow these steps:<ol
          id="ol_ist_rny_cr">
          <li id="li_qdl_cgk_54b">Click the <uicontrol><image href="../img/TransformConfig16.png" id="image_obc_2wv_sr"
              />Configure Transformation Scenario(s)</uicontrol> action from the toolbar<ph
              product="author developer editor"> (or the <menucascade>
                <uicontrol>Document</uicontrol>
                <uicontrol>Transformation</uicontrol>
              </menucascade> menu</ph>.</li>
          <li id="li_rdl_cgk_54b">Select the <uicontrol>DocBook WebHelp Classic</uicontrol> scenario from the
              <uicontrol>DocBook 4</uicontrol> or <uicontrol>DocBook 5</uicontrol> section.</li>
          <li id="li_sdl_cgk_54b">Click <uicontrol>Apply associated</uicontrol>.</li>
        </ol></p>
      <p id="p_tdl_cgk_54b"><b>Result:</b> When the <uicontrol>DocBook WebHelp Classic</uicontrol> transformation is
        complete, the output is automatically opened in your default browser.</p>
    </section>
    <section id="customizing_webhelp_transformation_scenarios">
      <title>Customizing DocBook WebHelp Transformation Scenarios</title>
      <p id="p_c2l_cgk_54b">To customize a DocBook WebHelp transformation scenario, you can edit various parameters,
        including the following most commonly used ones:<dl id="dl_d2l_cgk_54b">
          <dlentry id="dlentry_e2l_cgk_54b">
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_args_default_language"/></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_args_default_language"/></dd>
          </dlentry>
          <dlentry id="dlentry_f2l_cgk_54b">
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_clean_output"/></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_clean_output"/></dd>
          </dlentry>
          <dlentry id="dlentry_g2l_cgk_54b">
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_l10n_gentext_default_language"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_l10n_gentext_default_language"
              /></dd>
          </dlentry>
          <dlentry id="dlentry_h2l_cgk_54b">
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_use_stemming"/></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_use_stemming"/></dd>
          </dlentry>
          <dlentry id="dlentry_i2l_cgk_54b">
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_copyright"/></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_copyright"/></dd>
          </dlentry>
          <dlentry id="dlentry_j2l_cgk_54b">
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_custom_resources"
              /></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_custom_resources"
              /></dd>
          </dlentry>
          <dlentry id="dlentry_k2l_cgk_54b">
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_favicon"/></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_favicon"/></dd>
          </dlentry>
          <dlentry id="dlentry_l2l_cgk_54b">
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_footer_file"/></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_footer_file"
              /><codeblock conkeyref="reusables-webhelp-output-parameters/example_webhelp_footer_file"  id="codeblock_m2l_cgk_54b"/></dd>
          </dlentry>
          <dlentry id="dlentry_n2l_cgk_54b">
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_footer_include"/></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_footer_include"
              /></dd>
          </dlentry>
          <dlentry id="dlentry_o2l_cgk_54b">
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_logo_image_target_url"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_logo_image_target_url"
              /></dd>
          </dlentry>
          <dlentry id="dlentry_p2l_cgk_54b">
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_logo_image"/></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_logo_image"/>
            </dd>
          </dlentry>
          <dlentry id="dlentry_q2l_cgk_54b">
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_product_id"/>
              <ph><ph conkeyref="reusables-webhelp-output-parameters/available_only_message"
              /></ph></dt>
            <dd>
              <p conkeyref="reusables-webhelp-output-parameters/def_webhelp_product_id"
                id="p_r2l_cgk_54b"/>
            </dd>
          </dlentry>
          <dlentry id="dlentry_s2l_cgk_54b">
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_product_version"/>
              <ph><ph conkeyref="reusables-webhelp-output-parameters/available_only_message"
              /></ph></dt>
            <dd>
              <p conkeyref="reusables-webhelp-output-parameters/def_webhelp_product_version"
                id="p_t2l_cgk_54b"/>
            </dd>
          </dlentry>
          <dlentry id="dlentry_u2l_cgk_54b">
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_search_ranking"/></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_search_ranking"
              /></dd>
          </dlentry>
          <dlentry id="dlentry_v2l_cgk_54b">
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_skin_css"/></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_skin_css"/></dd>
          </dlentry>
        </dl></p>
      <p id="p_w2l_cgk_54b">For more information about all the DocBook transformation parameters, go to <xref
          href="http://docbook.sourceforge.net/release/xsl/current/doc/fo/index.html" format="html"
          scope="external"/>.</p>
    </section>
  </body>
  <related-links>
      <link href="customize_webhelp.dita#customize_webhelp"/>
      <link href="whc-feedback-system.dita"/>
  </related-links>
</topic>
