<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="environment_variables">
  <title>Environment Variables</title>
  <body>
    <p id="p_lr5_dgk_54b">
      <dl id="dl_mr5_dgk_54b">
        <dlentry id="dlentry_nr5_dgk_54b">
          <dt>JAVA_HOME</dt>
          <dd>Normally it is used by the <filepath>java</filepath> executable that is found in the
              <codeph>PATH</codeph> environment variable. By using this variable, you can specify a
            different Java Virtual Machine installation directory.</dd>
        </dlentry>
        <dlentry id="dlentry_or5_dgk_54b">
          <dt>JAVA_ARG_LINE</dt>
          <dd>You can specify a set of arguments for the Java Virtual Machine. The following example
            specifies the maximum and initial memory setting to be
              300MB:<codeblock  id="codeblock_pr5_dgk_54b">SET JAVA_ARG_LINE=-Xmx300m -Xms300m</codeblock><note id="note_qr5_dgk_54b">Setting
              this environment variable disables the usage of the <xref
                href="ch_command_line_interface.dita#ch_command_line_interface/dt_gry_yhz_2bb"
                >-Xmx</xref> parameter.</note></dd>
        </dlentry>
        <dlentry id="dt_cy1_b5f_qfb">
          <dt>XML_CATALOG_FILES</dt>
          <dd>The path to one or more XML catalogs, in URI or File syntax. You can separate the
            catalogs by using the ":" (colon) or ";" (semi-colon) symbols. </dd>
          <dd>
            <codeblock  id="codeblock_rr5_dgk_54b">SET XML_CATALOG_FILES="file:/D:/catalogs/docbook.xml;file:/D:/catalogs/other.xml;"</codeblock>
            <note id="note_sr5_dgk_54b">You can also use the <xref
                href="ch_command_line_interface.dita#ch_command_line_interface/dt_rrt_44f_qfb"/>
              command-line parameter together with this environment variable.</note>
          </dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
