<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="format-and-indent-xml">
  <title>Formatting and Indenting XML Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Text editing mode<indexterm>Format and indent</indexterm></indexterm>
        <indexterm>XML documents<indexterm>Text Mode editing<indexterm>Format and
            indent</indexterm></indexterm></indexterm>
        <indexterm>Format and Indent in Text Mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_rqz_5rq_r4b">In <xref href="text-mode-editor.dita#text-mode-editor"
          ><uicontrol>Text</uicontrol> mode</xref>, you can decide how the XML file is formatted and
      indented. In the other modes, and when you switch between modes, <ph keyref="product"/>
      automatically formats and indents the XML. </p>
    <p id="p_sqz_5rq_r4b">You can trigger a format and indent operation for your XML document (in
        <uicontrol>Text</uicontrol> mode) using one of the following actions:</p>
    <ul id="ul_jgt_d4l_jp">
      <li id="li_ns1_dsq_r4b"><uicontrol><image href="../img/PrettyPrint16.png"/>Format and
          Indent</uicontrol> toolbar button - Formats and indents the current document.</li>
      <li id="li_w2w_bgk_54b"><menucascade>
          <uicontrol>Document</uicontrol>
          <uicontrol>Source</uicontrol>
          <uicontrol><image href="../img/PrettyPrint16.png" id="image_bsp_pzq_js"/>Format and
            Indent</uicontrol>
        </menucascade> - Formats and indents the whole document.</li>
      <li id="li_x2w_bgk_54b"><menucascade>
          <uicontrol>Document</uicontrol>
          <uicontrol>Source</uicontrol>
          <uicontrol><image href="../img/IndentSelection16.png" id="image_shh_qzq_js"/>Indent
            Selection</uicontrol>
        </menucascade> - Indents the current selection (but does not add line breaks). This action
        is also available in the <uicontrol>Source</uicontrol> submenu of the contextual menu.</li>
      <li id="li_y2w_bgk_54b"><menucascade>
          <uicontrol>Document</uicontrol>
          <uicontrol>Source</uicontrol>
          <uicontrol><image href="../img/PPElement16.png" id="image_syf_szq_js"/>Format and Indent
            Element</uicontrol>
        </menucascade> - Formats and indents the current element (the inmost nested element that
        currently contains the cursor) and its child-elements. This action is also available in the
          <uicontrol>Source</uicontrol> submenu of the contextual menu.</li>
    </ul>
    <p id="p_z2w_bgk_54b">Various settings affect how <ph keyref="product"/> formats and indents XML. Many of these
      settings have to do with how whitespace is handled. </p>
    <section id="significant_and_insignificant_whitespace_in_xml">
      <title>Significant and Insignificant Whitespace in XML</title>
      <p id="p_afw_bgk_54b">XML documents are text files that describe complex documents. Some of the white space
        (spaces, tabs, line feeds, etc.) in the XML document belongs to the document it describes
        (such as the space between words in a paragraph) and some of it belongs to the XML document
        (such as a line break between two XML elements). Whitespace belonging to the XML file is
        called <i>insignificant whitespace</i>. The meaning of the XML would be the same if
        the insignificant whitespace were removed. Whitespace belonging to the document being
        described is called <i>significant whitespace</i>. </p>
      <p id="p_bfw_bgk_54b">Knowing when whitespace is significant or insignificant is not always easy. For instance, a
        paragraph in an XML document might be laid out like this:</p>
    </section>
    <codeblock  id="codeblock_cfw_bgk_54b">&lt;p>NO Free man shall be taken or imprisoned, or be stripped of his Freedom,
or Liberties, or free Customs, or be outlawed, or exiled, or any otherwise
destroyed; nor will we not pass upon him, nor condemn him, but by lawful 
judgment of his Peers, or by the &lt;xref 
href="http://en.wikipedia.org/wiki/Law_of_the_land" format="html"
scope="external">Law of the land&lt;/xref>. 
We will sell to no man, we will not deny to any man either Justice or Right.&lt;/p></codeblock>
    <p id="p_dfw_bgk_54b">By default, XML considers a single whitespace between words to be significant, and all other
      whitespace to be insignificant. The paragraph above could have been written on one line
      because the XML parser would see it as exactly the same paragraph since all multiple
      consecutive whitespaces will be replaced with a single whitespace. Removing the insignificant
      space in markup like this is called <i>normalizing space</i>. </p>
    <p id="p_efw_bgk_54b">In some cases, all the spaces inside an element should be treated as significant. For
      example, in a code sample:</p>
    <codeblock  id="codeblock_ffw_bgk_54b">&lt;codeblock>
class HelloWorld
{
   public static void main(String args[])
   {
      System.out.println("Hello World");
   }
}
&lt;/codeblock></codeblock>
    <p id="p_gfw_bgk_54b">Here every whitespace character between the <xmlelement>codeblock</xmlelement> tags should be treated
      as significant. </p>
    <section id="how_determines_when_whitespace_is_significant">
      <title>How <ph keyref="product"/> Determines When Whitespace is Significant</title>
      <p id="p_hfw_bgk_54b">When <ph keyref="product"/> formats and indents an XML document, it introduces or removes
        insignificant whitespace to produce a layout with reasonable line lengths and elements
        indented to show their place in the hierarchy of the document. To correctly format and
        indent the XML source, <ph keyref="product"/> needs to know when to treat whitespace as
        significant and when to treat it as insignificant. However it is not always possible to tell
        this from the XML source file alone. To determine what whitespace is significant, <ph
          keyref="product"/> assigns each element in the document to one of four categories: </p>
      <p id="p_ifw_bgk_54b">
        <dl id="dl_jfw_bgk_54b">
          <dlentry id="dlentry_kfw_bgk_54b">
            <dt>Ignore space</dt>
            <dd>
              <p id="p_lfw_bgk_54b">In the ignore space category, all whitespace is considered insignificant. This
                generally applies to content that consists only of elements nested inside other
                elements, with no text content.</p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_mfw_bgk_54b">
            <dt>Normalize space</dt>
            <dd>
              <p id="p_nfw_bgk_54b">In the normalize space category, a single whitespace character between character
                strings is considered significant and all other spaces are considered insignificant.
                Therefore, all consecutive whitespaces will be replaced with a single space. This
                generally applies to elements that contain text content only.</p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_ofw_bgk_54b">
            <dt>Mixed content</dt>
            <dd>
              <p id="p_pfw_bgk_54b">In the mixed content category, a single whitespace between text characters is
                considered significant and all other spaces are considered insignificant.<note
                  type="other" othertype="Notes" id="note_qfw_bgk_54b">
                  <ul id="ul_awx_mwk_jp">
                    <li id="li_rfw_bgk_54b">Whitespace between two child elements embedded in the text is normalized to
                      a single space (rather than to zero spaces as would normally be the case for a
                      text node with only whitespace characters, or the space between elements
                      generally).</li>
                    <li id="li_sfw_bgk_54b">The lack of whitespace between a child element embedded in the text and
                      either adjacent text or another child element is considered significant. That
                      is, no whitespace can be introduced here when formatting and indenting the
                      file.</li>
                  </ul>
                </note></p>
              <p id="p_tfw_bgk_54b">For
                example:<codeblock  id="codeblock_ufw_bgk_54b">&lt;p>The file is located in &lt;i>HOME&lt;/i>/&lt;i>USER&lt;/i>/hello. 
     This is a &lt;strong>big&lt;/strong> 

&lt;emphasis>deal&lt;/emphasis>.
&lt;/p></codeblock></p>
              <p id="p_vfw_bgk_54b">In this example, whitespace should not be introduced around the i tags as it would
                introduce extra significant whitespace into the document. The space between the end
                <xmlelement>strong</xmlelement> tag and the beginning <xmlelement>emphasis</xmlelement>
                tag should be normalized to a single space, not zero spaces. </p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_wfw_bgk_54b">
            <dt>Preserve space</dt>
            <dd>
              <p id="p_xfw_bgk_54b">In the preserve space category, all whitespace in the element is regarded as
                significant. No changes are made to the spaces in elements in this category.
                However, child elements may be in another category, and may be treated
                differently.</p>
            </dd>
          </dlentry>
        </dl>
      </p>
      <p id="p_yfw_bgk_54b">Attribute values are always in the preserve space category. The spaces between attributes
        in an element tag are always in the default space category.</p>
      <p id="p_zfw_bgk_54b"><ph keyref="product"/> evaluates several pieces of information to assign an element to one
        of these categories. An element is always assigned to the most restrictive category (from
        Ignore to Preserve) that it is assigned to by any of the sources <ph keyref="product"/>
        consults. For instance, if the element is named on the <uicontrol>Default
          elements</uicontrol> list (as described below) but it has an
          <xmlatt>xml:space="preserve"</xmlatt> attribute in the source file, it will be assigned to
        the preserve space category. If an element has the <xmlatt>xml:space="default"</xmlatt>
        attribute in the source, but is listed on the <uicontrol>Mixed content</uicontrol> elements
        list, it will be assigned to the mixed content category.</p>
      <p id="p_agw_bgk_54b">To assign elements to these categories, <ph keyref="product"/> consults information from
        the following sources: </p>
      <p id="p_bgw_bgk_54b">
        <dl id="dl_cgw_bgk_54b">
          <dlentry id="dlentry_dgw_bgk_54b">
            <dt>xml:space</dt>
            <dd>If the XML element contains the <xmlatt>xml:space</xmlatt> attribute, the element is
              promoted to the appropriate category based on the value of the attribute.</dd>
          </dlentry>
          <dlentry product="author editor authorEclipse editorEclipse" id="dlentry_egw_bgk_54b">
            <dt>CSS whitespace property</dt>
            <dd>If the CSS stylesheet controlling the <uicontrol>Author</uicontrol> mode editor
              applies the <codeph>whitespace: pre</codeph> setting to an element, it is promoted to
              the preserve space category.</dd>
          </dlentry>
          <dlentry product="author editor authorEclipse editorEclipse" id="dlentry_fgw_bgk_54b">
            <dt>CSS display property</dt>
            <dd>If a text node contains only white-spaces: <ul id="ul_dvk_dxk_jp">
                <li id="li_ggw_bgk_54b">If the node has a parent element with the CSS <codeph>display</codeph> property
                  set to <codeph>inline</codeph> then the node is promoted to the mixed content
                  category.</li>
                <li id="li_hgw_bgk_54b">If the left or right sibling is an element with the CSS <codeph>display</codeph>
                  property set to <codeph>inline</codeph> then the node is promoted to the mixed
                  content category.</li>
                <li id="li_igw_bgk_54b">If one of its ancestors is an element with the CSS <codeph>display</codeph>
                  property set to <codeph>table</codeph> then the node is assigned to the ignore
                  space category. </li>
              </ul></dd>
          </dlentry>
          <dlentry id="dlentry_jgw_bgk_54b">
            <dt>Schema-aware formatting</dt>
            <dd>
              <p id="p_kgw_bgk_54b">If a schema is available for the XML document, <ph keyref="product"/> can use
                information from the schema to promote the element to the appropriate category. For
                  example:<ul id="ul_r4g_vll_jp">
                  <li id="li_lgw_bgk_54b">If the schema declares an element to be of type <codeph>xs:string</codeph>,
                    the element will be promoted to the preserve space category because the string
                    built-in type has the whitespace facet with the value preserve. </li>
                  <li id="li_mgw_bgk_54b">If the schema declares an element to be mixed content, it will be promoted to
                    the mixed content category.</li>
                </ul></p>
              <p id="p_ngw_bgk_54b">Schema-aware formatting can be turned on and off.<ul id="ul_wth_1ml_jp">
                  <li product="author editor authorEclipse editorEclipse" id="li_ogw_bgk_54b">To turn it on or off for
                      <uicontrol>Author</uicontrol> mode, <ph
                      conkeyref="reusables-preferences-pages/open-the-preferences-page"/>, go to <menucascade>
                      <uicontrol>Editor</uicontrol>
                      <uicontrol>Edit modes</uicontrol>
                      <uicontrol>Author</uicontrol>
                      <uicontrol>Schema-Aware</uicontrol>
                    </menucascade>, and select/deselect the <xref
                      href="preferences-schema-aware.dita#preferences-schema-aware/schema-aware-normalization"
                        ><uicontrol>Schema-aware normalization, format and indent</uicontrol>
                      option</xref>. </li>
                  <li id="li_pgw_bgk_54b">To turn it on or off for the <uicontrol>Text</uicontrol> editing mode,<ph
                      conkeyref="reusables-preferences-pages/open-the-preferences-page"/>, go to <menucascade>
                      <uicontrol>Editor</uicontrol>
                      <uicontrol>Format</uicontrol>
                      <uicontrol>XML</uicontrol>
                    </menucascade>, and select/deselect the <xref
                      href="preferences-editor-format-xml.dita#preferences-editor-format-xml/schema-aware-format-indent"
                        ><uicontrol>Schema-aware format and indent</uicontrol> option</xref>.</li>
                </ul></p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_qgw_bgk_54b">
            <dt>Preserve space elements list</dt>
            <dd>
              <p id="p_rgw_bgk_54b">If an element is listed in the <xref
                  href="preferences-editor-format-xml.dita#preferences-editor-format-xml/element-spacing-section"
                    ><uicontrol>Preserve space</uicontrol> tab of the <uicontrol>Element
                    Spacing</uicontrol> list</xref> in the <xref keyref="options_editor_format_xml"
                  >XML formatting preferences</xref>, it is promoted to the preserve space
                category.</p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_sgw_bgk_54b">
            <dt>Default space elements list</dt>
            <dd>
              <p id="p_tgw_bgk_54b">If an element is listed in the <xref
                  href="preferences-editor-format-xml.dita#preferences-editor-format-xml/element-spacing-section"
                    ><uicontrol>Default space</uicontrol> tab of the <uicontrol>Element
                    Spacing</uicontrol> list</xref> in the <xref keyref="options_editor_format_xml"
                  >XML formatting preferences</xref>, it is promoted to the default space
                category</p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_ugw_bgk_54b">
            <dt>Mixed content elements list</dt>
            <dd>
              <p id="p_vgw_bgk_54b">If an element is listed in the <xref
                  href="preferences-editor-format-xml.dita#preferences-editor-format-xml/element-spacing-section"
                    ><uicontrol>Mixed content</uicontrol> tab of the <uicontrol>Element
                    Spacing</uicontrol> list</xref> in the <xref keyref="options_editor_format_xml"
                  >XML formatting preferences</xref>, it is promoted to the mixed content category.
              </p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_wgw_bgk_54b">
            <dt>Element content</dt>
            <dd>
              <p id="p_xgw_bgk_54b">If an element contains mixed content, that is, a mix of text and other elements, it
                is promoted to the mixed content category. (Note that, in accordance with these
                rules, this happens even if the schema declares the element to have element only
                content.)</p>
              <p id="p_ygw_bgk_54b">If an element contains text content, it is promoted to the default space
                category.</p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_zgw_bgk_54b">
            <dt>Text node content</dt>
            <dd>If a text node contains any non-whitespace characters then the text node is promoted
              to the normalize space category.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section product="author editor authorEclipse editorEclipse" id="exception_to_the_rule">
      <title>Exception to the Rule</title>
      <p id="p_ahw_bgk_54b">In general, an element can only be promoted to a more restrictive category (one that treats
        more whitespace as significant). However, there is one exception. In
          <uicontrol>Author</uicontrol> mode, if an element is marked as mixed content in the
        schema, but the actual element contains no text content, it can be demoted to the space
        ignore category if all of its child elements are displayed as <i>blocks</i> by the
        associated CSS (that is, they have a CSS property of <codeph>display: block</codeph>). For
        example, in some schemas, a section or a table entry can be defined as having mixed content
        but in many cases they contain only <xref keyref="glossentry_block-element"><term>block
            elements</term></xref>. In these cases, any whitespace they contain cannot be
        significant and they can be treated as space ignore elements. This exception can be turned
        on or off using the <xref
          href="preferences-schema-aware.dita#preferences-schema-aware/schema-aware-editing-section"
            ><uicontrol>Schema-Aware Editing</uicontrol> option</xref> in the
          <uicontrol>Schema-Aware</uicontrol> preferences page.</p>
    </section>
    <section id="how_formats_and_indents_xml">
      <title>How <ph keyref="product"/> formats and indents XML</title>
      <p id="p_bhw_bgk_54b">You can control how <ph keyref="product"/> formats and indents XML documents. This can be
        particularly important if you store your XML document in a version control system, as it
        allows you to limit the number of trivial changes in spacing between versions of an XML
        document. The following preference pages include options that control how XML documents are
        formatted:</p>
      <ul id="ul_qrp_yzd_jp">
        <li id="li_chw_bgk_54b"><xref keyref="options_editor_format"><uicontrol>Format</uicontrol> preferences
            page</xref></li>
        <li id="li_dhw_bgk_54b"><xref keyref="options_editor_format_xml"><uicontrol>XML Formatting</uicontrol>
            preferences page</xref></li>
        <li id="li_ehw_bgk_54b"><xref keyref="options_editor_format_xml_whitespace"><uicontrol>Whitespaces</uicontrol>
            preferences page</xref></li>
      </ul>
    </section>
    <section id="when_formats_and_indents_xml">
      <title>When <ph keyref="product"/> formats and indents XML</title>
      <p id="p_fhw_bgk_54b"><ph keyref="product"/> formats and indents a document, or part of it, on the following
        occasions:</p>
      <ul id="ul_qgy_jyd_jp">
        <li id="li_ghw_bgk_54b">In <uicontrol>Text</uicontrol> mode when you select one of the format and indent actions (<menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>Source</uicontrol>
            <uicontrol>Format and Indent</uicontrol>
          </menucascade>, <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>Source</uicontrol>
            <uicontrol>Indent Selection</uicontrol>
          </menucascade>, or <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>Source</uicontrol>
            <uicontrol>Format and Indent Element</uicontrol>
          </menucascade>).</li>
        <li product="author editor authorEclipse editorEclipse" id="li_hhw_bgk_54b">When saving documents in
            <uicontrol>Author</uicontrol> mode.</li>
        <li product="author editor authorEclipse editorEclipse" id="li_ihw_bgk_54b">When switching from
            <uicontrol>Author</uicontrol> mode to another mode.</li>
        <li product="developer editor developerEclipse editorEclipse" id="li_jhw_bgk_54b">When saving documents in
            <uicontrol>Design</uicontrol> mode.</li>
        <li product="developer editor developerEclipse editorEclipse" id="li_khw_bgk_54b">When switching from
            <uicontrol>Design</uicontrol> mode to another mode.</li>
        <li id="li_lhw_bgk_54b">When saving or switching to <uicontrol>Text</uicontrol> mode from
            <uicontrol>Grid</uicontrol> mode, if the <xref
              keyref="options_editor_edit-modes_grid/format-indent-when-passing-grid-text"
              ><uicontrol>Format and indent when passing from grid to text or on save</uicontrol>
            option</xref> is selected in the <uicontrol>Grid</uicontrol> preferences page.</li>
      </ul>
    </section>
  </body>
</topic>
