<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="format-indent-sqf-content">
  <title>Formatting/Indenting Content Inserted by SQF Operations</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Schematron Quick Fixes<indexterm>Formatting and Indenting</indexterm></indexterm>
        <indexterm>SQF<indexterm>Formatting and Indenting</indexterm></indexterm>
        <indexterm>Formatting Schematron Quick Fix Content</indexterm>
        <indexterm>Indenting Schematron Quick Fix Content</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_qkh_cgk_54b">Content that is inserted by the <b>Add</b>, <b>Replace</b>, or <b>String Replace</b>
      Schematron <xref keyref="glossentry_quick-fix"><term>Quick Fix</term></xref> operations is
      automatically indented unless you set the value of the <xmlatt>xml:space</xmlatt> attribute to
        <codeph>preserve</codeph> on the operation element. There are several methods available to
      format the content that is inserted:<ul id="ul_gkz_lfh_sr">
        <li id="li_rkh_cgk_54b"><b>xsl:text</b> - You can use an <xmlelement>xsl:text</xmlelement> element to format the
          inserted content and keep the automatic indentation, as in the following
          example:<codeblock  id="codeblock_skh_cgk_54b">&lt;sqf:add position="last-child">
    &lt;row>&lt;xsl:text>
    &lt;/xsl:text>
        &lt;entry>First column&lt;/entry>&lt;xsl:text>
        &lt;/xsl:text>
        &lt;entry>Second column&lt;/entry>&lt;xsl:text>
        &lt;/xsl:text>
    &lt;/row>&lt;xsl:text>
    &lt;/xsl:text>
&lt;/sqf:add></codeblock></li>
        <li id="li_tkh_cgk_54b"><b>xml:space</b> - Use the <xmlatt>xml:space</xmlatt> attribute and set its value to
            <codeph>preserve</codeph> to format the content and specify the spacing between
          elements, as in the following
          example:<codeblock  id="codeblock_ukh_cgk_54b">&lt;sqf:add node-type="element" target="codeblock" xml:space="preserve">
    /* a long sample program */
    Do forever
     Say "Hello, World"
    End&lt;/sqf:add></codeblock></li>
      </ul></p>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="sqf-operations.dita#sqf-operations"/></linklist>
  </related-links>
</topic>
