<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how_to_disable_automatic_subscription_renewal">
    <title>How to Disable Automatic Subscription Renewal Checking</title>
    <body>
        <p id="p_sgt_dgk_54b">By default, the license server deployment checks for automatic subscription renewal
      information.</p>
    <p id="p_tgt_dgk_54b">To disable the automatic subscription renewal checking mechanism:<ol id="ol_uhh_wqy_hnb">
        <li id="li_ugt_dgk_54b">Locate the License Server work directory. By default, the license server stores the
          statistics database and other data in the Java Servlet Container's temporary directory. If
          you are not using Apache Tomcat, this directory may be deleted when the server is stopped
          or restarted. However, you can set the <codeph>oxygen.license.server.work.dir</codeph>
          system property to specify a different path for the directory where the database is
          stored.</li>
        <li id="li_vgt_dgk_54b">Create a file called <filepath>pollingSettings.properties</filepath> in the directory
          mentioned in step 1. The file should contain one
          line:<codeblock  id="codeblock_wgt_dgk_54b">autocheck=false </codeblock></li>
      </ol></p>
    </body>
</topic>
