<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="integrate-facebook">
  <title>How to Add a Facebook Like Button in WebHelp Classic Output</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Classic<indexterm>Integrate Facebook</indexterm></indexterm>
        <indexterm product="webhelp">Integrate Facebook</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_jnp_cgk_54b">It is possible to integrate <tm tmtype="tm" trademark="tm">Facebook</tm> into your <b>WebHelp
        Classic</b> output and the widget will appear in the footer sections of your WebHelp
      page.</p>
    <section id="using_oxygen_xml_editorauthor">
      <title>Using Oxygen XML Editor/Author</title>
      <p id="p_knp_cgk_54b">To add a <tm tmtype="tm" trademark="tm">Facebook</tm>
        <i>Like</i> widget to your WebHelp output using a transformation scenario from within
          <b>Oxygen XML Editor/Author</b>, follow this procedure:<ol id="ol_lnp_cgk_54b">
          <li id="li_mnp_cgk_54b">Go to the <xref href="https://developers.facebook.com/docs/plugins/like-button"
              format="html" scope="external">Facebook Developers</xref> website.</li>
          <li id="li_nnp_cgk_54b">Fill-in the displayed form, then click the <uicontrol>Get Code</uicontrol>
            button.</li>
          <li id="li_onp_cgk_54b">Copy the two code snippets and paste them into a <xmlelement>div</xmlelement> element
            inside an XML file called <filepath>facebook-widget.xml</filepath>. Make sure you follow
            these rules:<ul id="ul_pnp_cgk_54b">
              <li id="li_qnp_cgk_54b">The file must be well-formed.</li>
              <li id="li_rnp_cgk_54b">The code for each <xmlelement>script</xmlelement> element must be included in an XML
                comment.</li>
              <li id="li_snp_cgk_54b">
                <p id="p_tnp_cgk_54b">The start and end tags for the XML comment must be on a separate line.</p>
                <p id="p_unp_cgk_54b">The content of the XML file should look like
                  this:<codeblock  id="codeblock_vnp_cgk_54b">&lt;div id="facebook">
    &lt;div id="fb-root"/>
    &lt;script>
        &lt;!-- 
            (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk')); 
        -->
    &lt;/script>
    &lt;div class="fb-like" data-layout="standard" data-action="like"
        data-show-faces="true" data-share="true"/>
&lt;/div></codeblock></p>
              </li>
            </ul></li>
          <li id="li_wnp_cgk_54b">In <b>Oxygen XML Editor/Author</b>, click the <uicontrol><image
                href="../img/TransformConfig16.png"/>Configure Transformation
              Scenario(s)</uicontrol> action from the toolbar<ph product="author developer editor">
              (or the <menucascade>
                <uicontrol>Document</uicontrol>
                <uicontrol>Transformation</uicontrol>
              </menucascade> menu</ph>.</li>
          <li id="li_xnp_cgk_54b">Select an existing WebHelp Classic transformation scenario (depending on your needs,
            it may be with or without feedback) and click the <uicontrol>Duplicate</uicontrol>
            button to open the <uicontrol>Edit Scenario</uicontrol> dialog box.</li>
          <li id="li_ynp_cgk_54b">Switch to the <uicontrol>Parameters</uicontrol> tab and edit the
              <codeph>webhelp.footer.file</codeph> parameter to reference the
              <filepath>facebook-widget.xml</filepath> file that you created earlier.</li>
          <li id="li_znp_cgk_54b">Click <uicontrol>Ok</uicontrol> and run the transformation scenario.</li>
        </ol></p>
    </section>
    <section id="using_a_script_outside_of_oxygen_xml_editorauthor">
      <title>Using a Script Outside of Oxygen XML Editor/Author</title>
      <note conkeyref="reusables-transforming-documents/note-command-line"
        product="author developer editor authorEclipse developerEclipse editorEclipse" id="note_a4p_cgk_54b"/>
      <p id="p_b4p_cgk_54b">To add a <tm tmtype="tm" trademark="tm">Facebook</tm>
        <i>Like</i> widget to your WebHelp output using a <xref
          href="using-the-webhelp-plugin-docbook.dita">script outside of <b>Oxygen XML
            Editor/Author</b></xref>, follow this procedure:<ol id="ol_c4p_cgk_54b">
          <li id="li_d4p_cgk_54b">Go to the <xref href="https://developers.facebook.com/docs/plugins/like-button"
              format="html" scope="external">Facebook Developers</xref> website.</li>
          <li id="li_e4p_cgk_54b">Fill-in the displayed form, then click the <uicontrol>Get Code</uicontrol>
            button.</li>
          <li id="li_f4p_cgk_54b">Copy the two code snippets and paste them into a <xmlelement>div</xmlelement> element
            inside an XML file called <filepath>facebook-widget.xml</filepath>. Make sure you follow
            these rules:<ul id="ul_g4p_cgk_54b">
              <li id="li_h4p_cgk_54b">The file must be well-formed.</li>
              <li id="li_i4p_cgk_54b">The code for each <xmlelement>script</xmlelement> element must be included in an
                XML comment.</li>
              <li id="li_j4p_cgk_54b">
                <p id="p_k4p_cgk_54b">The start and end tags for the XML comment must be on a separate line.</p>
                <p id="p_l4p_cgk_54b">The content of the XML file should look like
                  this:<codeblock  id="codeblock_m4p_cgk_54b">&lt;div id="facebook">
    &lt;div id="fb-root"/>
    &lt;script>
        &lt;!-- 
            (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk')); 
        -->
    &lt;/script>
    &lt;div class="fb-like" data-layout="standard" data-action="like"
        data-show-faces="true" data-share="true"/>
&lt;/div></codeblock></p>
              </li>
            </ul></li>
          <li id="li_n4p_cgk_54b">Use the <codeph>webhelp.footer.file</codeph> parameter in your transformation script
            and set its value to reference the <filepath>facebook-widget.xml</filepath> file that
            you created earlier.</li>
          <li id="li_o4p_cgk_54b">
            <p id="p_p4p_cgk_54b">Execute the transformation script.</p>
          </li>
        </ol></p>
    </section>
  </body>
</topic>
