<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="optionpagegroup-plugin">
  <title>Option Page Group Plugin Extension</title>
  <shortdesc>This type of <xref keyref="glossentry_plugin"><term>plugin extension</term></xref>
    allows you to add a group of custom <b>Preferences</b> pages from a plugin.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Plugin extensions<indexterm>Option Page Group</indexterm></indexterm>
        <indexterm>Option Page Group plugin extension</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p id="p_in2_dgk_54b">The extension must implement the
        <term>ro.sync.exml.plugin.OptionsPageGroupPluginExtension</term> class. The base method
        <codeph>OptionsPageGroupPluginExtension.addOptionPagePluginExtension(...)</codeph> allows
      adding multiple implementations of the <xref href="optionpage-plugin.dita"
          ><codeph>OptionPagePluginExtension</codeph></xref> base class.</p>
    <p id="p_jn2_dgk_54b">All preferences pages that are contributed by this extension are listed as
      descendents of the plugin specific preferences page in the <b>Preferences</b> dialog box in
      the <uicontrol>Plugins</uicontrol> category. </p>
    <p id="p_kn2_dgk_54b">The <filepath>plugin.xml</filepath> configuration file can specify one or
      more such extensions using constructs like
      this:<codeblock  id="codeblock_ln2_dgk_54b">&lt;extension type="OptionPageGroup" class="my.pack.CustomOptionPageGroupPluginExtension"/></codeblock></p>
  </conbody>
</concept>
