<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="page-breaks-between-block-elements">
  <title>Force Page Breaks Between Two Block Elements in PDF Output</title>
  <body>
    <p id="p_frv_cgk_54b">Suppose that in your DITA content you have two <xref keyref="glossentry_block-element"
          ><term>block elements</term></xref>, such as two
      paragraphs:<codeblock  id="codeblock_grv_cgk_54b">&lt;p>First para&lt;/p>
&lt;p>Second para&lt;/p></codeblock></p>
    <p id="p_hrv_cgk_54b">and you want to force a page break between them in the PDF output. </p>
    <p id="p_irv_cgk_54b">Here is how you can implement a DITA Open Toolkit <xref keyref="glossentry_plugin"
          ><term>plugin</term></xref> that would achieve this:<ol id="ol_cby_p5d_vs">
        <li id="li_jrv_cgk_54b">Define your custom processing instruction that marks the place where a page break should
          be inserted in the PDF, for
          example:<codeblock  id="codeblock_krv_cgk_54b">&lt;p>First para&lt;/p>
  &lt;?pagebreak?>
&lt;p>Second para&lt;/p></codeblock></li>
        <li id="li_lrv_cgk_54b">Locate the <b>DITA Open Toolkit</b> distribution and in the <filepath>plugins</filepath>
          directory create a new <term>plugin</term> folder (for example, <filepath><term
              keyref="glossentry_dita_ot_dir"/>/plugins/pdf-page-break</filepath>).</li>
        <li id="li_mrv_cgk_54b">
          <p id="p_nrv_cgk_54b">In this new folder, create a new <filepath>plugin.xml</filepath> file with the
            following
            content:<codeblock  id="codeblock_orv_cgk_54b">&lt;plugin id="com.yourpackage.pagebreak">
  &lt;feature extension="package.support.name" value="Force Page Break Plugin"/>
  &lt;feature extension="package.support.email" value="support@youremail.com"/>
  &lt;feature extension="package.version" value="1.0.0"/>
  &lt;feature extension="dita.xsl.xslfo" value="pageBreak.xsl" type="file"/>
&lt;/plugin></codeblock></p>
          <p id="p_prv_cgk_54b">The most important feature in the <term>plugin</term> is that it will add a new XSLT
            stylesheet to the XSL processing that produces the PDF content.</p>
        </li>
        <li id="li_qrv_cgk_54b">In the same folder, create an XSLT stylesheet named <filepath>pageBreak.xsl</filepath>
          with the following
          content:<codeblock  id="codeblock_rrv_cgk_54b">&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
                      xmlns:fo="http://www.w3.org/1999/XSL/Format" version="1.0">
  &lt;xsl:template match="processing-instruction('pagebreak')">
    &lt;fo:block break-after="page"/>
  &lt;/xsl:template>
&lt;/xsl:stylesheet></codeblock></li>
        <li product="author editor authorEclipse editorEclipse" id="li_srv_cgk_54b"><xref
            href="dita-ot-install-plugin.dita#dita-ot-install-plugin">Install your
              <term>plugin</term> in the DITA Open Toolkit.</xref></li>
      </ol></p>
    <p id="p_trv_cgk_54b">The source code for the plugin can be found on GitHub here: <xref
        href="https://github.com/dita-community/org.dita-community.pdf-page-break" format="html"
        scope="external"/>.</p>
  </body>
</topic>
