<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="pdf-xslt-extensions-pub-template_usecase_2_removing_the_related_links_section">
  <title>How to Remove the Related Links Section</title>
  <body>
    <p id="p_nbq_cgk_54b">Suppose that you want the <i>related links</i> sections to be removed from
      the PDF output.</p>
    <p id="p_obq_cgk_54b">To add this functionality using an <i>Oxygen Publishing Template</i>,
      follow these steps:<ol id="ol_pbq_cgk_54b">
        <li conkeyref="reusables-dcpp/pt-li1" id="li_qbq_cgk_54b"/>
        <li conkeyref="reusables-dcpp/pt-li2" id="li_rbq_cgk_54b"/>
        <li conkeyref="reusables-dcpp/pt-li3" id="li_sbq_cgk_54b"/>
        <li id="li_tbq_cgk_54b">In this folder, create an XSL file (for example, named
            <filepath>merged2mergedExtension.xsl</filepath>) with the following
          content:<codeblock  id="codeblock_ubq_cgk_54b">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  exclude-result-prefixes="xs"
  version="2.0">

  &lt;xsl:template match="*[contains(@class, ' topic/related-links ')]">
    &lt;!-- Remove. -->
  &lt;/xsl:template>
&lt;/xsl:stylesheet></codeblock></li>
        <li id="li_vbq_cgk_54b">Open the <xref
            href="pdf_publishing_template_contents.dita#template_descritpor_file_pdf"><i>template
              descriptor file</i></xref> associated with your <i>publishing template</i> (the
            <i>.opt</i> file) and set the XSLT stylesheet created in the previous step with the
            <codeph>com.oxygenxml.pdf.css.xsl.merged2merged</codeph> XSLT extension
          point:<codeblock  id="codeblock_wbq_cgk_54b">&lt;publishing-template&gt;
  ...
  &lt;pdf&gt;
    ...        
    &lt;xslt&gt;
      &lt;extension 
        id="com.oxygenxml.pdf.css.xsl.merged2merged"
        file="xslt/merged2mergedExtension.xsl"/&gt;
    &lt;/xslt&gt;</codeblock></li>
        <li conkeyref="reusables-dcpp/pt-li6" id="li_xbq_cgk_54b"/>
        <li conkeyref="reusables-dcpp/pt-li7" id="li_ybq_cgk_54b"/>
        <li conkeyref="reusables-dcpp/pt-li8" id="li_zbq_cgk_54b"> </li>
      </ol></p>
  </body>
</topic>
