<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="scripting_oxygen_dita_validate_and_check_for_completeness">
  <title>DITA Validate and Check For Completeness</title>
  <body>
    <note conkeyref="reusables-scripting/note-scripting-license" id="note_hkx_dgk_54b"/>
    <p id="p_ikx_dgk_54b">The <xref href="dita-map-validate.dita"
        product="author editor authorEclipse editorEclipse"><uicontrol>Validate and Check For
          Completeness</uicontrol></xref><uicontrol product="developer developerEclipse">Validate
        and Check For Completeness</uicontrol> action that is available on the toolbar of the
        <uicontrol>DITA Maps Manager</uicontrol> view provides the ability to validate a DITA map or
      a DITA Open Toolkit project file with a large array of settings. The settings dialog box has
      an <uicontrol>Export settings</uicontrol> option that can be used to export the settings to an
      XML configuration file. Once the settings are exported, you can use the
        <filepath>validateCheckDITA.sh</filepath> script (found in the <filepath>scripts</filepath>
      subfolder inside <b>Oxygen's</b> installation directory) to run a validation on a DITA map or
      DITA Open Toolkit project file and report the results in a separate XML document.</p>
    <example id="example_jkx_dgk_54b">
      <title>Sample Command-Line Arguments for the Validate and Check for Completeness
        Script:</title>
      <codeblock  id="codeblock_kkx_dgk_54b">sh scripts/validateCheckDITA.sh -i inputFile [-c contextId] [-s settingsFile] [-r reportFile]</codeblock>
    </example>
    <p id="p_lkx_dgk_54b">A public example of using such a script as a GitHub action for reporting errors in pull
      requests on DITA project can be found here: <xref
        href="https://github.com/oxygenxml/blog/blob/master/.github/workflows/workflow.yml"
        format="yml" scope="external"/>. The GitHub action calls a Gradle script target named
        <codeph>runValidation</codeph>: <xref
        href="https://github.com/oxygenxml/blog/blob/master/build/build.gradle" format="gradle"
        scope="external"/>.</p>
  </body>
</topic>
