<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trusted-hosts-plugin-extension">
  <title>Trusted Hosts Plugin Extension</title>
  <shortdesc>This type of <xref keyref="glossentry_plugin"><term>plugin</term></xref> can be used by
    developers to automatically allow or reject remote connections that <ph keyref="product"/> would
    normally ask the user for confirmation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Plugin extensions<indexterm>Trusted Hosts</indexterm></indexterm>
        <indexterm>Security</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_uh2_dgk_54b">The name of the <term>plugin</term> extension is
          <b><term>TrustedHosts</term></b>. For security reasons, <ph keyref="product"/> intercepts
      all connections to remote hosts and displays a dialog box that asks the user for confirmation.
      By implementing this plugin extension, the application will automatically allow or deny
      connections from websites you consider and configure as trusted or untrusted.</p>
    <p id="p_vh2_dgk_54b">To develop an integration project, follow this steps:</p>
    <ul id="ul_wh2_dgk_54b">
      <li id="li_xh2_dgk_54b">Copy the <filepath>oxygen.jar</filepath> file from <filepath><term
            conkeyref="reusables-user-guide/oxy-install-dir"/>/lib</filepath> to the
          <filepath>lib</filepath> folder of your project.</li>
      <li id="li_yh2_dgk_54b">Implement the
          <term>ro.sync.exml.plugin.workspace.security.TrustedHostsProviderExtension</term>
        extension point.</li>
      <li id="li_zh2_dgk_54b">In the <term>plugin</term> descriptor file, define the <xmlelement>extension</xmlelement>
        element that points to the implementation of your
        classes:<codeblock  id="codeblock_a32_dgk_54b">&lt;extension type="TrustedHosts" class="my.trusted.hosts.provider.class.qualified.name"/></codeblock></li>
    </ul>
    <p id="p_b32_dgk_54b">Detailed information regarding the accepted or rejected connections from plugins are logged
      in the <xref href="view-status-information.dita"><uicontrol>Information
        view</uicontrol></xref>.</p>
    <p id="p_c32_dgk_54b">Example implementation:</p>
    <codeblock  id="codeblock_d32_dgk_54b">
      import ro.sync.exml.plugin.workspace.security.Response;
      import ro.sync.exml.plugin.workspace.security.TrustedHostsProviderExtension;

      public class DummyTrustedHostsProviderImpl implements 
                  TrustedHostsProviderExtension {
        @Override
        public Response isTrusted(String hostName) {
          // Connections from this website will always be 
          // considered safe and always accepted.
          if ("trusted.website:80".equals(hostName)) {
            return TRUSTED;
          } else if("malicious.website:80".equals(hostName)) {
            // Always reject connections from malicious website
            return UNTRUSTED;
          }
          // All other connections are unknown, so a dialog will 
          // appear and ask user's confirmation
          // to allow or deny the connection to this website.
          return UNKNOWN;
        }
}</codeblock>
  </body>
</topic>
