<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wa-wildfly-tutorial">
  <title>Deploying Web Author in WildFly</title>
  <body>
    <p id="p_h4q_dgk_54b">The following procedure is an example for a deployment of <ph
        keyref="webappProduct"/> in <term>WildFly</term>:</p>
    <ol id="ol_i4q_dgk_54b">
      <li id="li_j4q_dgk_54b">Download WildFly version <term>16.0.0.Final</term> at: <xref
          href="http://wildfly.org/downloads/" format="html" scope="external"/> (ZIP for Windows /
        TGZ for Linux).</li>
      <li id="li_k4q_dgk_54b">Extract the contents of the downloaded archive into a folder.</li>
      <li id="li_l4q_dgk_54b">Open a command-line interface and go to that folder, then
        <filepath>wildfly/bin</filepath>.</li>
      <li id="li_m4q_dgk_54b">Run the <filepath>add-user.bat</filepath> (<filepath>add-user.sh</filepath> in Linux)
        executable from a command line.<ol id="ol_n4q_dgk_54b">
          <li id="li_o4q_dgk_54b">Create a <term>Management User</term>.</li>
          <li id="li_p4q_dgk_54b">Create an <term>Application User</term> and when asked
              <uicontrol>What groups do you want this user to belong to?</uicontrol>, enter:
            <codeblock  id="codeblock_q4q_dgk_54b">[admin]: "admin"</codeblock></li>
        </ol></li>
      <li id="li_r4q_dgk_54b">Run the <filepath>standalone.bat</filepath> (<filepath>standalone.sh</filepath> in Linux)
        executable from a command line and include the <b>-Dee8.preview.mode=true</b> system
        property. For
        example:<codeblock  id="codeblock_s4q_dgk_54b">./standalone.sh -Dee8.preview.mode=true</codeblock></li>
      <li id="li_t4q_dgk_54b">Go to <filepath>http://localhost:8080</filepath>, then the
          <uicontrol>Administration Console</uicontrol>.</li>
      <li id="li_u4q_dgk_54b">Under <uicontrol>Deployments</uicontrol>, go to <menucascade>
          <uicontrol>Deploy an Application</uicontrol>
          <uicontrol>Start</uicontrol>
        </menucascade>.</li>
      <li id="li_v4q_dgk_54b">Click <uicontrol>Add</uicontrol>, <uicontrol>Upload a new deployment</uicontrol>, and
        upload the <b>Web Author</b> WAR file.</li>
    </ol>
    <p id="p_w4q_dgk_54b"><b>Result:</b>
      <ph keyref="webappProduct"/> is deployed at: <filepath>localhost:8080</filepath>.</p>
    <p id="p_x4q_dgk_54b">
      <note type="tip" id="note_y4q_dgk_54b">When a plugin is uploaded in the <xref
          href="webapp-admin-page.dita"/>, the plugin must be sent to <term>WildFly</term> with HTTP
        Post and, by default, the maximum file size cannot exceed 10 MB. Thus, <term>WildFly</term>
        will stop the process for plugins that exceed that limit. As a solution, you can disable the
        maximum post size limit by setting the <codeph>max-post-size</codeph> parameter to <b>0</b>.
        Use the command-line interface to run the <filepath>wildfly\bin\jboss-cli.bat</filepath>
          (<filepath>wildfly\bin\jboss-cli.sh</filepath> in Linux) executable, then enter the
        following commands:<codeblock >connect
/subsystem=undertow/server=default-server/http-listener=default/:write-attribute(name=max-post-size,value=0)</codeblock></note>
    </p>
    <section id="section_lgg_fmw_1qb">
      <title>Stopping the Server</title>
      <p id="p_z4q_dgk_54b">To stop the server, do one of the following:<ul id="ul_apq_dgk_54b">
          <li id="li_bpq_dgk_54b">Stop it from the <uicontrol>Administration
            Console</uicontrol>.</li>
          <li id="li_cpq_dgk_54b">Use the command-line interface to run the
              <filepath>wildfly\bin\jboss-cli.bat</filepath>
              (<filepath>wildfly\bin\jboss-cli.sh</filepath> in Linux) executable, then enter the
            following
            commands:<codeblock  id="codeblock_dpq_dgk_54b">connect
shutdown</codeblock></li>
        </ul></p>
    </section>
  </body>
</topic>
