<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-accessible-images">
  <title>Accessible Images</title>
  <body>
    <p id="p_onm_cgk_54b">Images must have text alternatives that describe the information or function represented by
      them.</p>
    <section id="section_mtm_jrm_sdb">
      <title>Short Text Equivalents for Images</title>
      <p id="p_pnm_cgk_54b">When using the <xmlelement>image</xmlelement> element, specify a short alternative text
        with the <xmlelement>alt</xmlelement> element.</p>
      <codeblock  id="codeblock_qnm_cgk_54b">&lt;image href="puffin.jpg">
  &lt;alt>Puffin figure&lt;/alt>
&lt;/image></codeblock>
    </section>
    <section id="section_ikt_tqm_sdb">
      <title>Long Descriptions of Images</title>
      <p id="p_rnm_cgk_54b">For complex images, when a short text equivalent does not suffice to adequately convey the
        function or role of an image, provide additional information in a file designated by the
          <xmlelement>longdescref</xmlelement> element.</p>
      <codeblock  id="codeblock_snm_cgk_54b">&lt;image href="puffin.jpg">
  &lt;alt>Puffin figure&lt;/alt>
  &lt;longdescref href="http://www.example.org/birds/puffin.html"
               scope="external"
               format="html"/>
&lt;/image></codeblock>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link format="html" href="https://www.oxygenxml.com/dita/1.3/specs/langRef/base/image.html"
        scope="external">
        <linktext>Darwin Information Typing Architecture (DITA) Specification
            <xmlelement>image</xmlelement> element</linktext>
      </link>
      <link href="https://www.w3.org/WAI/tutorials/images/decision-tree/" format="html"
        scope="external">
        <linktext>Web Accessibility Tutorials: Alt Decision Tree</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
