<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr_ant_extensions_for_webhelp_responsive">
  <title>Ant Extensions for WebHelp Responsive</title>
  <body>
    <p>The WebHelp Responsive plugin provides extension points that allow you to implement custom
      Ant targets to perform additional operations before and after certain processing stages. The
      following extension points are available in WebHelp Responsive:<dl id="dl_fd5_1bp_psb">
        <dlentry>
          <dt>whr-init-pre</dt>
          <dd>Runs a custom Ant target before the <codeph>whr-init</codeph> processing stage.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-init-post</dt>
          <dd>Runs a custom Ant target after the <codeph>whr-init</codeph> processing stage.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-collect-indexterms-pre</dt>
          <dd>Runs a custom Ant target before the <codeph>whr-collect-indexterms</codeph> processing
            stage.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-collect-indexterms-post</dt>
          <dd>Runs a custom Ant target after the <codeph>whr-collect-indexterms</codeph> processing
            stage.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-toc-xml-pre</dt>
          <dd>Runs a custom Ant target before the <codeph>whr-toc-xml</codeph> processing
            stage.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-toc-xml-post</dt>
          <dd>Runs a custom Ant target after the <codeph>whr-toc-xml</codeph> processing stage.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-context-help-map-pre</dt>
          <dd>Runs a custom Ant target before the <codeph>whr-context-help-map</codeph> processing
            stage.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-context-help-map-post</dt>
          <dd>Runs a custom Ant target after the <codeph>whr-context-help-map</codeph> processing
            stage.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-sitemap-pre</dt>
          <dd>Runs a custom Ant target before the <codeph>whr-sitemap</codeph> processing
            stage.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-sitemap-post</dt>
          <dd>Runs a custom Ant target after the <codeph>whr-sitemap</codeph> processing stage.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-copy-resources-pre</dt>
          <dd>Runs a custom Ant target before the <codeph>whr-copy-resources</codeph> processing
            stage.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-copy-resources-post</dt>
          <dd>Runs a custom Ant target after the <codeph>whr-copy-resources</codeph> processing
            stage.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-create-topic-pages-pre</dt>
          <dd>Runs a custom Ant target before the <codeph>whr-create-topic-pages</codeph> processing
            stage.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-create-topic-pages-post</dt>
          <dd>Runs a custom Ant target after the <codeph>whr-create-topic-pages</codeph> processing
            stage.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-create-main-page-pre</dt>
          <dd>Runs a custom Ant target before the <codeph>whr-create-main-page</codeph> processing
            stage.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-create-main-page-post</dt>
          <dd>Runs a custom Ant target after the <codeph>whr-create-main-page</codeph> processing
            stage.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-create-search-page-pre</dt>
          <dd>Runs a custom Ant target before the <codeph>whr-create-search-page</codeph> processing
            stage.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-create-search-page-post</dt>
          <dd>Runs a custom Ant target after the <codeph>whr-create-search-page</codeph> processing
            stage.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-create-indexterms-page-pre</dt>
          <dd>Runs a custom Ant target before the <codeph>whr-create-indexterms-page</codeph>
            processing stage.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-create-indexterms-page-post</dt>
          <dd>Runs a custom Ant target after the <codeph>whr-create-indexterms-page</codeph>
            processing stage.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-search-index-pre</dt>
          <dd>Runs a custom Ant target before the <codeph>whr-search-index</codeph> processing
            stage.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-search-index-post</dt>
          <dd>Runs a custom Ant target after the <codeph>whr-search-index</codeph> processing
            stage.</dd>
        </dlentry>
      </dl></p>
    <p>To use Ant extension points for WebHelp Responsive, follow these steps:<ol
        id="ol_rj1_cs4_psb">
        <li id="li_un4_cgk_54b">In the <filepath>DITA-OT-DIR/plugins/</filepath> folder, create a
          folder for this plugin (for example,
            <filepath>com.oxygenxml.webhelp.responsive.custom.ant.extensions</filepath>).</li>
        <li id="li_vn4_cgk_54b">Create a <b>plugin.xml</b> file (in the folder you created in step
          1) that extends the WebHelp Responsive plugin and specifies an Ant extension point with
          your custom Ant project file that contains the new build targets. For
          example:<codeblock  id="codeblock_wn4_cgk_54b">&lt;plugin id="com.oxygenxml.webhelp.responsive.custom.ant.extensions">
     &lt;require plugin="com.oxygenxml.webhelp.responsive"/>
    &lt;feature extension="ant.import" file="custom_build_file.xml"/>    
&lt;/plugin></codeblock></li>
        <li>Create the <b>custom_build_file.xml</b> file (in the folder you created in step 1) that
          contains your custom Ant project implementing one or more extension
          points:<codeblock id="codeblock_v5k_yt4_psb" >&lt;project name="custom.ant.extensions.integrator" basedir=".">
    &lt;target name="custom-whr-init-pre" extensionOf="whr-init-pre">
        &lt;echo>Extension point that executes before whr-init&lt;/echo>
    &lt;/target>
    &lt;target name="custom-whr-init-post" extensionOf="whr-init-post">
        &lt;echo>Extension point that executes after whr-init&lt;/echo>
    &lt;/target>
&lt;/project></codeblock></li>
        <li>Integrate the plugin into the DITA-OT. In the <filepath>DITA-OT-DIR/bin</filepath>
          directory of the <xref
            href="http://userguide.sync.ro/webhelp-responsive/glossary/dita-ot-gloss-entry.html"
            format="html" scope="external">DITA Open Toolkit</xref>, run one of the following
          scripts, depending on your operating system:<ul id="ul_ivl_mw4_psb">
            <li>Windows: <codeph>DITA-OT-DIR/bin/dita.bat --install</codeph></li>
            <li>Linux/macOS: <codeph>sh DOTA-OT-DIR/bin/dita --install</codeph></li>
          </ul></li>
        <li>Execute a DITA Map to WebHelp Responsive transformation script.</li>
      </ol></p>
  </body>
</topic>
